{
  "name": "lit-table",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@polymer/lit-element": "^0.6.5",
    "@webcomponents/webcomponentsjs": "^2.2.1"
  }
}
